{
  "name": "agentattention",
  "version": "0.1.0",
  "description": "Durable local control plane for contract-by-convention human attention",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "agentattention": "./src/cli.ts"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "format": "biome check --write .",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run lint && bun run typecheck && bun run test"
  },
  "dependencies": {
    "@opentui/core": "0.5.8",
    "agentbrowse": "file:../agentbrowse"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/bun": "1.3.14",
    "bun-types": "1.3.14",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@opentui/core-darwin-arm64": "https://github.com/possibilities/opentui/releases/download/agentbrowse-v0.5.8.1/opentui-core-darwin-arm64-0.5.8-agentbrowse.1.tgz"
  }
}
